services:
  db:
    image: postgres:16-alpine
    container_name: db
    restart: no
    environment:
      - POSTGRES_USER=muniadmin
      - POSTGRES_PASSWORD=Muni@2024
      - POSTGRES_DB=emetra_remisiones
    ports:
      - "5432:5432"
    volumes:
      - ./data/db:/var/lib/postgresql/data
    networks:
      - muni
networks:
  muni:
    name: muni
    driver: bridge
